{
  schema_version: 1,
  execution: {
    language: "rust",
    container: {
      def_file: "apptainer.def"
    },
    parameters: {
      // Which gripper this instance controls. 0 = right, 1 = left.
      gripper_id: "u8"
    }
  }
}
