{
  peppy_schema: "node_v1",
  execution: {
    language: "rust",
    container: {
      def_file: "apptainer.def"
    },
    parameters: {
      gripper_id: "u8",
      can_interface: "string",
      // Hardware-loop rate (Hz).
      control_rate_hz: { $type: "u32", $default: 100 },
      // Per-cycle CAN read deadline (μs).
      recv_timeout_us: { $type: "u32", $default: 1000 },
      // Error threshold (m) for goal completion.
      position_tolerance: { $type: "f64", $default: 0.001 },
      motion_timeout_s: { $type: "f64", $default: 10.0 },
    }
  }
}
