// Real-hardware robot_initializer: is_ready returns true immediately (no
// scene-loaded gate). Conforms to openarm01_robot_initializer:v1 alongside
// the _mujoco / _isaac siblings.
{
  peppy_schema: "node_v1",
  manifest: {
    name: "openarm01_robot_initializer",
    tag: "v1",
  },
  interfaces: {
    conforms_to: [
      { name: "openarm01_robot_initializer", tag: "v1" },
    ],
  },
  execution: {
    language: "rust",
    container: {
      def_file: "apptainer.def",
    },
  },
}
