// Isaac Sim implementation of robot_initializer. Conforms to
// openarm_robot_initializer:v1 (is_ready signal) and is the simulation's
// state source: it emits the measured joint and gripper state for both arms /
// both grippers (discriminated by arm_id / gripper_id) and consumes the
// actuator-command streams the arm / gripper nodes resolve, driving the engine
// directly. Sim peripherals attach to this node by node name for
// engine-internal coupling.
{
  peppy_schema: "node/v1",
  manifest: {
    name: "openarm_robot_initializer_isaac",
    tag: "v1",
    depends_on: {
      interfaces: [
        // Per-arm / per-gripper sim passthrough setpoints, consumed from any
        // instance (`from_any`): one sim process drives both sides and tells
        // them apart by arm_id / gripper_id in the message.
        {
          name: "openarm_arm_sim_passthrough",
          tag: "v1",
          link_id: "arm_cmd",
          from_any: true,
        },
        {
          name: "openarm_gripper_sim_passthrough",
          tag: "v1",
          link_id: "gripper_cmd",
          from_any: true,
        },
      ],
    },
  },
  interfaces: {
    conforms_to: [
      { name: "openarm_robot_initializer", tag: "v1" },
      // Measured state for both arms / both grippers; consumers tell sides apart
      // by arm_id / gripper_id.
      { name: "openarm_arm_states", tag: "v1" },
      { name: "openarm_gripper_states", tag: "v1" },
    ],
    topics: {
      consumes: [
        { name: "arm_sim_passthrough", link_id: "arm_cmd" },
        { name: "gripper_sim_passthrough", link_id: "gripper_cmd" },
      ],
    },
  },
  execution: {
    language: "python",
    container: {
      def_file: "apptainer.def",
      apptainer_run_extra_args: ["--nv"],
      mount_paths: [
        "/run/user",
        "~/.cache/isaac-sim/kit/cache:/isaac-sim/kit/cache:rw",
        "~/.cache/isaac-sim/kit/data:/isaac-sim/kit/data:rw",
      ],
    },
    parameters: {
      // Rate (Hz) of the measured-state streams (joint_states / gripper_states).
      state_rate_hz: "u32",
      // Run headless (the deployment default); set false to open the Isaac
      // viewer. Isaac's livestream host/port are handled by the streaming kit,
      // so there are no viewer_host/viewer_port params here (unlike mujoco).
      headless: { $type: "bool", $default: true },
    },
  },
}
