// Isaac Sim implementation of robot_initializer. Implements
// openarm_robot_initializer:v1 (is_ready signal) and is the simulation's
// state source: it emits the measured joint and gripper state for both arms /
// both grippers (discriminated by arm_id / gripper_id) and consumes the
// actuator-command streams the arm / gripper nodes resolve, driving the engine
// directly. Sim peripherals attach to this node by node name for
// engine-internal coupling.
{
  peppy_schema: "node/v1",
  manifest: {
    name: "openarm_robot_initializer_isaac",
    tag: "v1",
    implements: [
      { name: "openarm_robot_initializer", tag: "v1", link_id: "robot_ready" },
      // Measured state for both arms / both grippers; consumers tell sides apart
      // by arm_id / gripper_id.
      { name: "openarm_arm_sim_states", tag: "v1", link_id: "arm_states" },
      { name: "openarm_gripper_sim_states", tag: "v1", link_id: "gripper_states" },
    ],
    depends_on: {
      contracts: [
        // Per-arm / per-gripper sim passthrough setpoints. Each side has its own
        // launcher binding; the sim process still verifies arm_id / gripper_id.
        { name: "openarm_arm_sim_passthrough", tag: "v1", link_id: "left_arm_cmd" },
        { name: "openarm_arm_sim_passthrough", tag: "v1", link_id: "right_arm_cmd" },
        { name: "openarm_gripper_sim_passthrough", tag: "v1", link_id: "left_gripper_cmd" },
        { name: "openarm_gripper_sim_passthrough", tag: "v1", link_id: "right_gripper_cmd" },
      ],
    },
  },
  interfaces: {
    topics: {
      emits: [
        { link_id: "arm_states", name: "arm_states" },
        { link_id: "gripper_states", name: "gripper_states" },
      ],
      consumes: [
        { name: "arm_sim_passthrough", link_id: "left_arm_cmd" },
        { name: "arm_sim_passthrough", link_id: "right_arm_cmd" },
        { name: "gripper_sim_passthrough", link_id: "left_gripper_cmd" },
        { name: "gripper_sim_passthrough", link_id: "right_gripper_cmd" },
      ],
    },
    services: {
      exposes: [
        { link_id: "robot_ready", name: "is_ready" },
      ],
    },
  },
  execution: {
    language: "python",
    container: {
      def_file: "apptainer.def",
      apptainer_run_extra_args: ["--nv"],
      mount_paths: [
        "/run/user",
        "~/.cache/isaac-sim/kit/cache:/isaac-sim/kit/cache:rw",
        "~/.cache/isaac-sim/kit/data:/isaac-sim/kit/data:rw",
      ],
    },
    parameters: {
      // Which OpenArm generation to simulate: "v1" or "v2". Selects the scene file
      // (openarm_bimanual_{v1,v2}.usd) and the meshes materialized into the asset dir.
      // Required so the sim matches the real deployment it stands in for.
      hardware_version: "string",
      // Rate (Hz) of the measured-state streams (joint_states / gripper_states).
      state_rate_hz: "u32",
      // Run headless (the deployment default); set false to open the Isaac
      // viewer. Isaac's livestream host/port are handled by the streaming kit,
      // so there are no viewer_host/viewer_port params here (unlike mujoco).
      headless: { $type: "bool", $default: true },
    },
  },
}
