// MuJoCo sim implementation of openarm01_gripper. Follows streamed
// gripper_commands and emits the resolved aperture on gripper_sim_passthrough for
// the sim to actuate; consumes the sim's gripper_states for move-action feedback.
// Typed peppygen topics throughout, no raw peppylib.
{
  peppy_schema: "node/v1",
  manifest: {
    name: "openarm01_gripper_mujoco",
    tag: "v1",
    depends_on: {
      interfaces: [
        // Streamed opening setpoints the gripper follows between moves: optional
        // and wildcard (`from_any`) so it binds to any conforming producer.
        {
          name: "openarm01_gripper_command_source",
          tag: "v1",
          link_id: "commander",
          from_any: true,
        },
        // Measured opening from the sim, used by the move action for convergence
        // feedback. from_any: the sim is the producer.
        {
          name: "openarm01_gripper_state_source",
          tag: "v1",
          link_id: "state",
          from_any: true,
        },
      ],
    },
  },
  interfaces: {
    conforms_to: [
      { name: "openarm01_gripper", tag: "v1" },
      // The resolved aperture handed to the sim engine (sim-internal passthrough).
      { name: "openarm01_gripper_sim_passthrough", tag: "v1" },
    ],
    topics: {
      consumes: [
        { name: "gripper_commands", link_id: "commander" },
        { name: "gripper_states", link_id: "state" },
      ],
    },
  },
  execution: {
    language: "rust",
    container: {
      def_file: "apptainer.def",
    },
    parameters: {
      // The gripper_id at runtime (0 = left, 1 = right). Two instances are
      // expected; the bin's file-lock + gripper_id guard rejects collisions.
      gripper_id: "u8",
      // Control-loop rate (Hz) for the follow loop.
      control_rate_hz: "u32",
      // How long (s) the gripper keeps following a stream after its last message
      // before holding. Safety watchdog.
      stream_timeout_s: "f64",
    },
  },
}
