// Isaac sim implementation of openarm01_arm. Follows streamed joint_commands and
// emits the resolved (q_des, dq_des) on arm_sim_passthrough for the sim to
// actuate; consumes the sim's joint_states for the trajectory anchor + follow
// re-anchor. Typed peppygen topics throughout, no raw peppylib.
{
  peppy_schema: "node_v1",
  manifest: {
    name: "openarm01_arm_isaac",
    tag: "v1",
    depends_on: {
      interfaces: [
        // Streamed joint setpoints the arm follows between moves: optional and
        // wildcard (`from_any`), so it binds to any conforming producer (the
        // commander). Mirrors the real arm so both follow the same contract.
        {
          name: "openarm01_joint_command_source",
          tag: "v1",
          link_id: "commander",
          from_any: true,
        },
        // Measured joint state from the sim, used by the move action to anchor
        // trajectories and by the follow loop to re-anchor its chase. from_any:
        // the sim is the producer.
        {
          name: "openarm01_joint_state_source",
          tag: "v1",
          link_id: "state",
          from_any: true,
        },
      ],
    },
  },
  interfaces: {
    conforms_to: [
      { name: "openarm01_arm", tag: "v1" },
      // The resolved joint setpoint handed to the sim engine (sim-internal passthrough).
      { name: "openarm01_arm_sim_passthrough", tag: "v1" },
    ],
    topics: {
      consumes: [
        { name: "joint_commands", link_id: "commander" },
        { name: "joint_states", link_id: "state" },
      ],
    },
  },
  execution: {
    language: "rust",
    container: {
      def_file: "apptainer.def",
    },
    parameters: {
      // The arm_id at runtime (0 = left, 1 = right). Two instances are
      // expected; the bin's file-lock + arm_id guard rejects collisions.
      arm_id: "u8",
      // Control-loop rate (Hz) for moves and follow. Required, mirroring the
      // real arm (which exposes the same param rather than hiding a default).
      control_rate_hz: "u32",
      // How long (s) the arm keeps following a command stream after its last
      // message before holding. Safety watchdog, required like the real arm.
      stream_timeout_s: "f64",
      // Per-joint peak velocity (rad/s) sizing both the quintic move duration
      // and the follow chase. Defaults are the OpenArm V1.0 URDF velocity limits,
      // identical to the real arm's defaults.
      max_joint_velocity_rad_s_1: { $type: "f64", $default: 16.754666 },
      max_joint_velocity_rad_s_2: { $type: "f64", $default: 16.754666 },
      max_joint_velocity_rad_s_3: { $type: "f64", $default: 5.445426 },
      max_joint_velocity_rad_s_4: { $type: "f64", $default: 5.445426 },
      max_joint_velocity_rad_s_5: { $type: "f64", $default: 20.943946 },
      max_joint_velocity_rad_s_6: { $type: "f64", $default: 20.943946 },
      max_joint_velocity_rad_s_7: { $type: "f64", $default: 20.943946 },
    },
  },
}
