// Mujoco sim implementation of robot_initializer. Owns the MuJoCo process and the
// mjData step loop; conforms to openarm01_robot_initializer:v1 (is_ready signal) and
// (in subsequent commits) exposes engine-specific raw topics that the gripper_mujoco
// / arm_mujoco sim peripherals attach to. Sim peripherals couple to this node by
// node name (engine-internal coupling), not by interface — only the readiness signal
// is interface-resolved.
{
  peppy_schema: "node_v1",
  manifest: {
    name: "openarm01_robot_initializer_mujoco",
    tag: "v1",
  },
  interfaces: {
    conforms_to: [
      { name: "openarm01_robot_initializer", tag: "v1" },
    ],
  },
  execution: {
    language: "python",
    container: {
      def_file: "apptainer.def",
      apptainer_run_extra_args: ["--nv"],
      mount_paths: ["/run/user"],
    },
  },
}
